
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZnB2Y2RtendldWNqdHFzdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NTA4MzYsImV4cCI6MjA1NTAyNjgzNn0.g2Y2kI7M69kybxCPWyKQxohxr1VqDpms4vOrpL0pDvw
VITE_SUPABASE_URL=https://tsfpvcdmzweucjtqsvma.supabase.co